@import '../config';

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
  max-width: 45rem;
  margin: 0 auto;
  justify-items: center;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 850px) {
  .container {
    max-width: 80vw;
    grid-template-columns: 1fr;
  }
}

.margin {
  &Sm {
    margin: 0.5rem 0;
  }
  &Md {
    margin: 1rem 0;
  }
}

.borderCircle {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  
  p {
    margin: 0.25rem 0;
  }
}
